<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title>minha pagina</Title>
<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
<!--fonts us-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <!--navegacao-->
       <nav>
           <!--logo-->
        <a href="#" class="logo">MUIANGA-IT</a>
        <!--menu-->
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Habilitacoes Literarias</a></li>
            <li><a href="#">Contactos</a></li>
            
            
        </ul>
       </nav> 
       <!--text-->
       <div class="text-conatiner">
        <p>Ola,</p>
        <p>BEM VINDO AO MEU PORTOFOLIO </p>
        <p>Aqui voce se informara da <br>MUIANGA-IT</p>

       </div>

    </section>
<!--sobre secao-->
<div class="about-conatiner">
    <img src="../Tpc2/imanges/perfil.jpg.JPG" alt="">
    <div class="about-text">
       <p>Soubre mim</p>
        <p> Maite Macela Muinga</p>
        <p>Actualmente estudante de informatica na UEM ,Residente no bairro de khongolote Cidade da Motola<br>Sou apaixonada pela area de informatica, meu objectivo e explorar essa area ate onde eu puder,Eu me considero uma densevolvedora</p>
    </div>


</div>
<!--Habilitacoes Literarias-->
<div class="Habilitacoes">
    <!--text-->
    <div class="Habilitacoes-text">
    <p>Habilitacoes Literarias</p>
    
</div>
<!--box-->
<div class="box-conatiner">
    <div class="box-1">
    <span>1</span>
    <p class="heading">(2005-2011)</p>
    <p class="detalhes">Efectuou o ensino primário de 1ª classe a 7ª na Escola primária Completa Unidade 2</p>
   
</div>
    <div class="box-2">
        <span>2</span>
    <p class="heading">(2012-2014)</p>
    <p class="detalhes"> Efectuou o ensino secundário de 8ª classe a 10ª na Escola Secundaria Unidade 2</p>
    
    </div>
    <div class="box-3">
        <span>3</span>
    <p class="heading">(2015-2016) </p>
    <p class="detalhes">Efectuou o ensino secundário geral de 11ª classe a 12ª na Escola secundaria Heróis Moçambicano</p>

    </div>
    <div class="box-4">
        <span>4</span>
    <p class="heading">Dominio</p>
    <p class="detalhes">Java(65%)<br> Html(50%)<br>Css(40%)<br>JavaScrip(20%)<br>Sql(30%)</p>

    </div>
</div>
<!---->


</div>
<!--contactos-->
<div class="Contactos">
   <p>CONTACTOS</p>
   <p>•	(+258) 877267554 </p>
   <p>•	Maitemuianga28@gmail.com</p>
</div>

<!--footer-->
<footer>
<P>MUIANGA-IT</P>
<!--social-->
<div class="social">
    <a href=""><i class="fab fa-facebook"></i></a>
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-whatsapp"></i></a>

</div>
<!--copyright-->
<p class="copyright">copyright by going MUIANGA-IT</p>
</footer>
<div class="a-social-b">
    <a href=""><i class="fab fa-facebook"></i></a>
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-whatsapp"></i></a>

</div>
</body>

</html>