@charset "utf-8";



body{
   background-color: #f6f5f5;
   margin:0px;
   padding:0px; 
}
ul{
    list-style: none;
    
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 95vh;
    background-color: #53a2e7;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 

}
 nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 60px;
     background-color:#ffffff;
     box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
     padding: 0px 5%;
 } 
 nav ul{
     display: flex;
 }
 nav ul li a{
     margin: 30px;
     font-family: myriad pro regular;
     color: #505050;
     font-size: 15px;
     font-weight: 700;
 }
 .logo{
    font-family: Verdana, sans-serif;
     color: #000000;
     font-size: 22px;
    
 }

.text-conatiner p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #0f0f0f;
    font-size: 22px;
} 
.text-conatiner p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    color: #0f0f0f;
    font-size: 22px;
} 
.text-conatiner p:nth-child(3){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 1px;
    color: #0f0f0f;
    font-size: 60px;
    text-align: center;
} 
.text-conatiner p:nth-child(3){
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
} 
.text-conatiner p{
    line-height: 0px;
    margin: 45px 0px 25px;
} 
.text-conatiner{
    position: absolute  ;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}


.about-conatiner{
  width: 80%;
  height: 330px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  display: flex; 
  margin: -7% auto 20px auto;
  position: relative ;
  justify-content: space-evenly;
  align-items: center;
}
.about-conatiner img{
    height: 250px;
}
.about-text{
    width: 550px;
}
.about-text p:nth-child(1){
    color:#403e3e;
    font-family: myriad pro;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}
.about-text p:nth-child(2){
    color:#3e3d3d;
    font-family: myriad pro;
    font-weight: bold;
    font-size: 13px;
    line-height: 5px;
}
.about-text p:nth-child(3), .about-text p :nth-child(4){
    color:#7e7d7d;
    font-family: calibri;
    font-weight: bold;
    font-size: 16px;
}
.about-text button{
    width: 120px;
    height: 40px;
    color: #ffffff;
    border: none;
    font-family: calibri;
    background-color: #262525;
}
.Habilitacoes{
    height: 600px;
    background-color: #ffffff;
    padding:2% 10% 0px 10% ;
}
.Habilitacoes-text p:nth-child(1){
font-family: calibri;
font-weight: bold;
color: #3e3d3d;
font-size: 30px;
line-height: 0px;
}
.Habilitacoes-text p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    color: #3e3e3d;
    font-size: 15px;
    line-height: 5px;
    }
    .Habilitacoes-text p:nth-child(3){
        font-family: calibri;
        color: #7e7d7d;
        }
        .Habilitacoes-text{
            width: 500px;
            margin: 50px 0px;
        }
.box-1, .box-2, .box-3, .box-4{
   width: 300px;
   height: 320px;
   background-repeat: no-repeat;
   background-size: cover;
   box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3); 
   display: flex;
   justify-content: center;
   align-items: center ;
   flex-direction: column;
}
.box-conatiner{
    display: flex;
    justify-content: space-between;
}
.box-1{
    background-color: #53a2e7;
}
.box-2{
    background-color: #53a2e7;
}
.box-3{
    background-color: #53a2e7;
}
.box-4{
    background-color: #53a2e7;
}
.box-1 span, .box-2 span, .box-3 span,.box-4 span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    font-family: calibri;
    font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2),
.box-4 p:nth-child(2){
color: #0a0a0a;
font-family: calibri;
font-size: 23px;
line-height: 0px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3),
.box-4 p:nth-child(3){
    font-family: calibri;
  text-align: center;
  width: 230px;
  margin: 0px 0px 20px 0px;
  color: #0a0a0a;
}



.Contactos{
    width: 100%;
    height: 280px;
    background-color: #53a2e7;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Contactos p{
    color: #ffffff;
    font-size: 30px;
    font-family: calibri;
    font-weight: bold;
    border-bottom: 2px solid #ffffff;
}



footer{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
footer p{
    font-family: calibri;
}
footer p:nth-child(1){
    font-size: 30px;
  font-weight: bold;
  color: #191919;
  line-height: 10px;  
  position: relative;
}
footer p:nth-child(2){
    font-size: 16px;
    color: #7e7d7d;
    line-height: 10px;  
    width: 600px;
    text-align: center;
  }
  .social a{
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e6e3e3;
      margin: 20px 10px;
      border-radius:50px ;
  }
  .social{
    display: flex;  
  }
  .copyright p{
      color: #565555;
      font-size: 15px;
      position: absolute;
      left: 50% ;
      bottom: 10px;
      transform: translateX(-50%);
  }
  .social i{
      color: #000000;
  }
  .social a:hover,
  .social a:hover{
      background-color: black;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
      transition: all ease 0.5s;
  }
  .social a:hover i{
      color: #ffffff;
      transition: all ease 0.5s;
  }
  .a-social-b{
      position: fixed;
      top:50%;
      right: 0px;
      transform: translateX(-50%);

  }
  .a-social-b a{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      padding:0px ;
      margin:0px ;
      line-height: 0px;
      background-color: #ffffff;
      border: 1px solid #cbcbcb ;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  }
  .a-social-b i{
      color: #2b2b2b;
      font-size: 20px;
  }

 



  

